.issue
  .issue-main
    input type="checkbox" checked=true
    .issue-image
    label.issue-small
      .issue-key
      .issue-summary
    .issue-points-bar
      .issue-points
      .issue-business
  .issue-description
