.overlay tabindex="0"
  #story-board-banner
  #story_board_top
    #story_board_epics
    #stroy_board_points_type
      label.typeSwitcher
        input type="radio" id="pointsType-sp" name="pointsType" value="points"
        span
          | Story Points
      label.typeSwitcher
        input type="radio" id="pointsType-bp" name="pointsType" value="business"
        span
          | Business Points
    #story_board_type
      label.typeSwitcher
        input type="radio" id="boardType-r" name="boardType" value="regular"
        span
          | Column View
      label.typeSwitcher
        input type="radio" id="boardType-fo" name="boardType" value="forced" disabled="true"
        span
          | Forced Ordering (Comming Soon)
  #story_board
  #story-unassigned-placeholder
  #story-points---.story_board_row[data-story-points='--']
    .story_board_row_drop_mask
    .story_board_row_points
    .backlog