.overlay tabindex="0"
  #story-board-banner
    #story-board-banner-title
  #story_board_top
    #story_board_epics
  #story_board
  #story-unassigned-placeholder
  #story-points---.story_board_row[data-story-points='--']
    .story_board_row_drop_mask
    .story_board_row_points
    .backlog