li
  .error-message
  table.error
    tr
      th Possible Solution
      td.possible-solution
    tr
      th Response Status
      td.response-status
    tr
      th Response Text
      td.response-text
