li
  .error-message
  table.error
    tr
      td.heading Possible Solution
      td.possible-solution
    tr
      td.heading Response Status
      td.response-status
    tr
      td.heading Response Text
      td.response-text
