li
  .error-message
  table.error
    tr
      td.heading valign="top" Possible Solution
      td.possible-solution valign="top"
    tr
      td.heading valign="top" Response Status
      td.response-status valign="top"
    tr
      td.heading valign="top" Response Text
      td.response-text valign="top"
