li.bool-menu-item
  .menu-item-title

  .onoffswitch
    input.onoffswitch-checkbox type="checkbox" name="onoffswitch"
    label.onoffswitch-label
      span.onoffswitch-active ON
      span.onoffswitch-inactive OFF
