spec/coffee/fixtures/dummy_jira_page.slim
#dummy-jira-page
  #ghx-modes.aui-buttons.ghx-modes.js-mode-selector
    a#plan-toggle.aui-button.active data-tooltip=("Plan mode ( 1 )") href="/secure/RapidBoard.jspa?rapidView=1&amp;view=planning" original-title="" tabindex="0"  Plan
    a#work-toggle.aui-button data-tooltip=("Work mode ( 2 )") href="/secure/RapidBoard.jspa?rapidView=1&amp;view=detail" original-title="" tabindex="0"  Work
    a#report-toggle.aui-button data-tooltip=("Report mode ( 3 )") href="/secure/RapidBoard.jspa?rapidView=1&amp;view=reporting" original-title="" tabindex="0"  Report

spec/javascripts/fixtures/dummy_jira_page.html
<div id="dummy-jira-page">
  <div id="ghx-board-name">
    Test Board
  </div>
  <div class="aui-buttons ghx-modes js-mode-selector" id="ghx-modes">
    <a class="aui-button active" data-tooltip="Plan mode ( 1 )" href="/secure/RapidBoard.jspa?rapidView=1&amp;amp;view=planning" id="plan-toggle" original-title="" tabindex="0"> Plan</a><a class="aui-button" data-tooltip="Work mode ( 2 )" href="/secure/RapidBoard.jspa?rapidView=1&amp;amp;view=detail" id="work-toggle" original-title="" tabindex="0"> Work</a><a class="aui-button" data-tooltip="Report mode ( 3 )" href="/secure/RapidBoard.jspa?rapidView=1&amp;amp;view=reporting" id="report-toggle" original-title="" tabindex="0"> Report</a>
  </div>
</div>
